# SURMILE

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: auto-issue-create-branch.yml  delpoy.yml  deploy.yml  test-coverage.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/admin/: add-blacklist.adoc  admin.adoc  delete-blacklist.adoc  get-stats.adoc  get-user.adoc  get-users.adoc
src/docs/asciidoc/ai/: ai.adoc  ask-question.adoc  index-text.adoc
src/docs/asciidoc/options/: create-option.adoc  delete-option.adoc  get-options.adoc  options.adoc  update-option.adoc
src/docs/asciidoc/order/: create-order.adoc  delete-order.adoc  get-my-order.adoc  get-my-orders.adoc  get-order.adoc  get-orders.adoc  order.adoc
src/docs/asciidoc/payment/: charge-point.adoc  payment.adoc
src/docs/asciidoc/point/: charge-point.adoc  get-point-history.adoc  point.adoc
src/docs/asciidoc/product/: create-product.adoc  delete-product.adoc  get-product.adoc  get-products.adoc  product.adoc  update-product.adoc  update-status-product.adoc
src/docs/asciidoc/question/: create-question.adoc  delete-question.adoc  get-question.adoc  get-questions.adoc  question.adoc  update-question.adoc
src/docs/asciidoc/survey/: create-survey.adoc  delete-survey.adoc  get-survey.adoc  get-surveys.adoc  start-survey.adoc  survey.adoc  update-survey-info.adoc  update-survey-status.adoc
src/docs/asciidoc/surveyanswer/: create-survey-answer.adoc  get-participated-surveys.adoc  get-survey-statistics.adoc  surveyanswer.adoc
src/docs/asciidoc/user/: get-base-data-info.adoc  get-base-datas.adoc  get-my-page.adoc  login.adoc  logout.adoc  refresh.adoc  register.adoc  save-base-datas.adoc  update-my-page.adoc  user.adoc  withdraw.adoc
src/docs/assets/: api_docs.html
src/main/java/com/example/surveyapp/: SurveyAppApplication.java
src/main/java/com/example/surveyapp/domain/admin/application/: AdminService.java
src/main/java/com/example/surveyapp/domain/admin/exception/: AdminErrorCode.java  AdminException.java
src/main/java/com/example/surveyapp/domain/admin/infrastructure/: BlackListJpaRepository.java  BlackListRepositoryImpl.java
src/main/java/com/example/surveyapp/domain/admin/presentation/: AdminController.java
src/main/java/com/example/surveyapp/domain/admin/service/: AdminService.java
src/main/java/com/example/surveyapp/domain/ai/config/: ChatClientConfig.java  DocumentIndexer.java  EmbeddingModelConfig.java
src/main/java/com/example/surveyapp/domain/ai/exception/: AiErrorCode.java  AiException.java
src/main/java/com/example/surveyapp/domain/ai/init/: InitDocumentLoader.java  InitialDocumentLoader.java  InitialDocumentSaver.java
src/main/java/com/example/surveyapp/domain/chat/application/: ChatService.java
src/main/java/com/example/surveyapp/domain/chat/exception/: AiErrorCode.java  AiException.java
src/main/java/com/example/surveyapp/domain/chat/init/: InitialDocumentLoader.java  InitialDocumentSaver.java
src/main/java/com/example/surveyapp/domain/chat/presentation/: ChatController.java
src/main/java/com/example/surveyapp/domain/chat/prompt/: ChatPromptTemplate.java
src/main/java/com/example/surveyapp/domain/moderation/application/: AiModerationService.java
src/main/java/com/example/surveyapp/domain/moderation/infrastructure/: AiModerationJpaRepository.java  AiModerationRepositoryImpl.java
src/main/java/com/example/surveyapp/domain/moderation/prompt/: AiModerationPromptTemplate.java
src/main/java/com/example/surveyapp/domain/order/application/: EventPublisher.java  OrderOutboxScheduler.java  OrderService.java  ProductClient.java  ProductClientResponseDto.java
src/main/java/com/example/surveyapp/domain/order/event/: OrderCreateEvent.java
src/main/java/com/example/surveyapp/domain/order/exception/: OrderErrorCode.java  OrderException.java
src/main/java/com/example/surveyapp/domain/order/facade/: PointFacade.java  ProductFacade.java  UserFacade.java
src/main/java/com/example/surveyapp/domain/order/infrastructor/: OrderJpaRepository.java  OrderOutboxJpaRepository.java  OrderOutboxRepositoryImpl.java  OrderRepositoryImpl.java
src/main/java/com/example/surveyapp/domain/order/infrastructure/: KafkaEventPublisher.java  KafkaPointRedeemEventListener.java  OrderJpaRepository.java  OrderOutboxJpaRepository.java  (+3 more)
src/main/java/com/example/surveyapp/global/aop/: AopErrorCode.java  AopException.java  LockAnnotation.java  LockAop.java  SpELParser.java
src/main/java/com/example/surveyapp/global/config/: AsyncConfig.java  ChatClientConfig.java  EmbeddingModelConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ModuleConfig.java  SchedulingConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/surveyapp/global/filter/: JwtFilter.java
src/main/java/com/example/surveyapp/global/infra/: AdminAccountInitializer.java
src/main/java/com/example/surveyapp/global/reader/: UserReader.java
src/main/java/com/example/surveyapp/global/response/: ApiResponse.java
src/main/java/com/example/surveyapp/global/store/: OauthUserStore.java  UserStore.java
src/main/java/com/example/surveyapp/infra/redis/: RedisRefreshToken.java
src/main/resources/: application.yml  index.html
src/main/resources/static/: index.html
src/test/java/com/example/surveyapp/: SurveyAppApplicationTests.java
src/test/java/com/example/surveyapp/config/custommockuser/: MockSecurityContextFactory.java
src/test/java/com/example/surveyapp/config/generator/: BlackListFixtureGenerator.java  OrderFixtureGenerator.java  OrderItemFixtureGenerator.java  PointFixtureGenerator.java  ProductFixtureGenerator.java  QuestionFixtureGenerator.java  SurveyFixtureGenerator.java  SurveyInfoFixtureGenerator.java
src/test/java/com/example/surveyapp/config/testbase/: WebMvcTestBase.java
src/test/java/com/example/surveyapp/config/testmockbeans/: TestMockBeans.java
src/test/java/com/example/surveyapp/global/: JwtUtilTest.java  RedisTest.java  RedisTestContainersExtension.java
src/test/resources/: application-test.yml  test-auth.sql
(+483 files in other folders)
